music_directory		"~/music"
playlist_directory  "~/.config/mpd/playlists"
db_file     "~/.config/mpd/db"
log_file    "~/.config/mpd/log"
pid_file    "~/.config/mpd/pid"

auto_update "yes"
bind_to_address "127.0.0.1"
port "6602"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pipewire"
	name "pulse"
	#type  "alsa"
	#name  "ALSA"
}

audio_output {
       type	"fifo"
       name	"Visualizer feed"
       path	"/tmp/mpd.fifo"
       format	"44100:16:2"
}
